{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=TABRIZ\\SQLEXPRESS;Database=First_API-EconomereApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
